# MedBook_BLAZOR

./: MedBook.sln
MedBook/: MedBook.csproj  Program.cs  appsettings.json  libman.json
MedBook/Components/: App.razor  Routes.razor  _Imports.razor
MedBook/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MedBook/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
MedBook/Components/Layout/: DeleteModal.razor  HeaderMenu.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css  SampleModal.razor  Search.razor  Toast.razor
MedBook/Components/Pages/: Counter.razor
MedBook/Handlers/: AddBearingIndicatorHandler.cs  AddSampleIndicatorHandler.cs  DeleteSampleIndicatorHandler.cs  UpdateBearingIndicatorHandler.cs  UpdateSampleIndicatorHandler.cs
MedBook/Mapper/: MappingProfile.cs
MedBook/Migrations/: 20250607085657_AddCheckupsIndicators.cs  20250607092427_AddTableIndicator89.Designer.cs  20250607092427_AddTableIndicator89.cs  20250629161918_InitMedBook1.Designer.cs  20250629161918_InitMedBook1.cs  ApplicationDbContextModelSnapshot.cs
MedBook/Properties/: launchSettings.json
MedBook/Requests/: AddBearingIndicatorRequest.cs  AddSampleIndicatorRequest.cs  DeleteSampleIndicatorRequest.cs  UpdateBearingIndicatorRequest.cs  UpdateSampleIndicatorRequest.cs
MedBook/Services/: EmailManager.cs  EmailSender.cs
(+36 files in other folders)
